----------avg_mse_loss----------
max:  63.55559999999999
min:  40.61776000000001
mean: 50.74906466666667
var:  35.17902811793987
std:  5.931191121346527
---------------------------
----------avg_mae_loss----------
max:  5.466615
min:  4.412370000000001
mean: 4.877225666666666
var:  0.0704714946478888
std:  0.265464676836465
---------------------------
----------avg_mape_loss----------
max:  38.2955
min:  24.906125
mean: 30.824084333333325
var:  18.57535003718289
std:  4.309912996474858
---------------------------
