----------avg_mse_loss----------
max:  50.07984
min:  36.493015
mean: 42.815376833333325
var:  12.503043450542465
std:  3.5359642886407188
---------------------------
----------avg_mae_loss----------
max:  4.9572650000000005
min:  4.28468
mean: 4.626270166666667
var:  0.02899451741913881
std:  0.17027776548668594
---------------------------
----------avg_mape_loss----------
max:  35.459745
min:  26.553735
mean: 31.193210166666674
var:  8.329523057840806
std:  2.8860913114177116
---------------------------
